#  ____        _ _   _        _    _   _
# / ___|  __ _| | |_| |      / \  | \ | |
# \___ \ / _` | | __| |     / _ \ |  \| |
#  ___) | (_| | | |_| |___ / ___ \| |\  |
# |____/ \__,_|_|\__|_____/_/   \_\_| \_|

# DNS
option domain-name-servers 10.0.0.1;

# Leases
default-lease-time 3600;
max-lease-time 7200;

# Updating
ddns-update-style none;

subnet 10.0.0.0 netmask 255.255.255.0 {

        range 10.0.0.10 10.0.0.254;
        option subnet-mask 255.255.255.0;
        option broadcast-address 10.0.0.255;
        option routers 10.0.0.1;

}
