log-queries
log-facility=/etc/dnsmasq.log


# Steam
address=/.cs.steampowered.com/10.0.0.2
#address=/.steampowered.com/10.0.0.2
address=/.steamcontent.com/10.0.0.2

# Battle.net
address=/dist.blizzard.com.edgesuite.net/10.0.0.3
address=/llnw.blizzard.com/10.0.0.3
address=/dist.blizzard.com/10.0.0.3
address=/blizzard.vo.llnwd.net/10.0.0.3
address=/blzddist1-a.akamaihd.net/10.0.0.3
address=/blzddist2-a.akamaihd.net/10.0.0.3

# Origin
address=/origin-a.akamaihd.net/10.0.0.4
address=/akamai.cdn.ea.com/10.0.0.4
address=/lvlt.cdn.ea.com/10.0.0.4

# Uplay
address=/cdn.ubi.com/10.0.0.5

# Site
address=/salt.lan/10.0.0.1
address=/saltlan.com/10.0.0.1
address=/lan.party/10.0.0.1
address=/saltlan.party/10.0.0.1
