#  ____        _ _   _        _    _   _
# / ___|  __ _| | |_| |      / \  | \ | |
# \___ \ / _` | | __| |     / _ \ |  \| |
#  ___) | (_| | | |_| |___ / ___ \| |\  |
# |____/ \__,_|_|\__|_____/_/   \_\_| \_|

source /etc/network/interfaces.d/*

# loopback
auto lo
iface lo inet loopback

# WAN - has hotplug and dhcp to work on "any" network
allow-hotplug enp4s0f0
auto enp4s0f0
iface enp4s0f0 inet dhcp

# LAN
allow-hotplug enp4s0f1
auto enp4s0f1
iface enp4s0f1 inet static
        address 10.0.0.1
        netmask 255.255.255.0
        network 10.0.0.0
        broadcast 10.0.0.255

# Caches

# Steam
auto enp4s0f1:2
iface enp4s0f1:2 inet static
        address 10.0.0.2

# Battle.net
auto enp4s0f1:3
iface enp4s0f1:3 inet static
        address 10.0.0.3

# Origin
auto enp4s0f1:4
iface enp4s0f1:4 inet static
        address 10.0.0.4

# Uplay
auto enp4s0f1:5
iface enp4s0f1:5 inet static
        address 10.0.0.5
        
# Game servers

# csgo
auto enp4s0f1:10
iface enp4s0f1:10 inet static
        address 10.0.0.10

# tf2
auto enp4s0f1:11
iface enp4s0f1:11 inet static
        address 10.0.0.11
        
# ut3
auto enp4s0f1:12
iface enp4s0f1:12 inet static
        address 10.0.0.12
        
# insurgency
auto enp4s0f1:13
iface enp4s0f1:13 inet static
        address 10.0.0.13
        
# ss3
auto enp4s0f1:14
iface enp4s0f1:14 inet static
        address 10.0.0.14
        
# chiv
auto enp4s0f1:15
iface enp4s0f1:15 inet static
        address 10.0.0.15
        
# starbound
auto enp4s0f1:16
iface enp4s0f1:16 inet static
        address 10.0.0.16
        
# ts
auto enp4s0f1:17
iface enp4s0f1:17 inet static
        address 10.0.0.17
