source /etc/network/interfaces.d/*

# The loopback network interface
auto lo
iface lo inet loopback

# wan - to wall
auto enp4s0f0
iface enp4s0f0 inet dhcp

# lan - to switch
auto enp4s0f1
iface enp4s0f1 inet static
        address 10.0.0.1
        netmask 255.255.255.0
        network 10.0.0.0
        broadcast 10.0.0.255

# caches

# steam
auto enp3s0f1:3
iface enp4s0f1:3 inet static
        address 10.0.0.3

# blizzard
auto enp3s0f1:4
iface enp4s0f1:4 inet static
        address 10.0.0.4

# frontier
auto enp3s0f1:5
iface enp4s0f1:5 inet static
        address 10.0.0.5

# origin
auto enp3s0f1:6
iface enp4s0f1:6 inet static
        address 10.0.0.6

# riot
auto enp3s0f1:7
iface enp4s0f1:7 inet static
        address 10.0.0.7

# uplay
auto enp3s0f1:8
iface enp4s0f1:8 inet static
        address 10.0.0.8

# windows
auto enp3s0f1:9
iface enp4s0f1:9 inet static
        address 10.0.0.9
